DB_HOST=#
POSTGRES_USER=#
POSTGRES_PASSWORD=#
POSTGRES_DB=#
DB_DIALECT=#
DB_PORT=#

PORT=#

JWT_SECRET=#
JWT_EXPIRES_IN=#
JWT_COOKIE_EXPIRES_IN=#

NODE_ENV=#

CREATE_SUPERUSER=#
SUPER_USER_FIRST_NAME=#
SUPER_USER_LAST_NAME=#
SUPER_USER_EMAIL=#
SUPER_USER_PHONE_NUMBER=#
SUPER_USER_PASSWORD=#

TWILIO_ACCOUNT_SID=#
TWILIO_AUTH_TOKEN=#
TWILIO_PHONE_NUMBER=#

DIALOGFLOW_PROJECTID=#
DIALOGFLOW_CREDENTIALS_PATH=#

AWS_ACCESS_KEY_ID=#
AWS_SECRET_ACCESS_KEY=#

OPENAI_API_KEY=#

PINECONE_API_KEY=#
PINECONE_ENV=#

WOLFRA_MALPHA_API_ID=#

MATHPIX_APP_ID=#
MATHPIX_API_KEY=#

NODE_JS_WEBHOOK_URL=#

REDIS_HOST=#
REDIS_PORT=#
