OPENAI_API_KEY=#

PINECONE_API_KEY=#
PINECONE_ENV=#

WOLFRA_MALPHA_API_ID=#

MATHPIX_APP_ID=#
MATHPIX_API_KEY=#

TWILIO_ACCOUNT_SID=#
TWILIO_AUTH_TOKEN=#

NODE_JS_WEBHOOK_URL=#
# NODE_JS_WEBHOOK_URL=http://localhost:3000/api/v1/conversations/response
