OPENAI_API_KEY=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

PINECONE_API_KEY=717c4e19-a361-47cf-9dd0-ba6ebc03517d
PINECONE_ENV=asia-southeast1-gcp-free

WOLFRA_MALPHA_API_ID=3KL6V6-7JRXXJARRV

MATHPIX_APP_ID=thabo1994_gmail_com_563218_1bcdeb
MATHPIX_API_KEY=18adb51821fc7084c0a3244cd04cc172600ffe83269638eda8185d7a496a223d

TWILIO_ACCOUNT_SID=AC59b391963c6ec8965f088ee39a5932ff
TWILIO_AUTH_TOKEN=e14c528c8f947774b99165b0da3460e4

NODE_JS_WEBHOOK_URL=https://node-app.54.225.46.103.nip.io/api/v1/conversations/response
# NODE_JS_WEBHOOK_URL=http://localhost:3000/api/v1/conversations/response

