DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_123
POSTGRES_DB=thabo-chatbot-db
DB_DIALECT=postgres
DB_PORT=5432

PORT=3000

JWT_SECRET=JQH40BH/GsMyAXemHI6yaHNf/mpnxGoRlPJBDSR1N6o=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=development
CREATE_SUPERUSER=true

TWILIO_ACCOUNT_SID=AC59b391963c6ec8965f088ee39a5932ff
TWILIO_AUTH_TOKEN=e14c528c8f947774b99165b0da3460e4
TWILIO_PHONE_NUMBER=whatsapp:+61483913059

DIALOGFLOW_PROJECTID=thabochatbot
DIALOGFLOW_CREDENTIALS_PATH=dialogflow-credentials.json

AWS_ACCESS_KEY_ID=AKIA4NOBHYHY6QMJ3GA3
AWS_SECRET_ACCESS_KEY=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