DB_HOST=#
POSTGRES_USER=#
POSTGRES_PASSWORD=#
POSTGRES_DB=#
DB_DIALECT=#
DB_PORT=5432

PORT=3000

JWT_SECRET=#
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=development
CREATE_SUPERUSER=true

TWILIO_ACCOUNT_SID=#
TWILIO_AUTH_TOKEN=#
# TWILIO_PHONE_NUMBER=whatsapp:+13203628618
TWILIO_PHONE_NUMBER=#

DIALOGFLOW_PROJECTID=thabochatbot
DIALOGFLOW_CREDENTIALS_PATH=dialogflow-credentials.json

AWS_ACCESS_KEY_ID=#
AWS_SECRET_ACCESS_KEY=#